{
  "name": "firebot",
  "description": "Firebot base Node app",
  "engines": {
    "node": "latest",
    "npm": "latest"
  },
  "main": "app/main.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:firebotio/customers-node-base.git"
  },
  "version": "1.0.0",
  "devDependencies": {
    "browserify": "~6.2.0",
    "envify": "~3.0.0",
    "gulp": "^3.8.11",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-uglify": "^1.1.0",
    "gulp-uglifycss": "latest",
    "reactify": "^0.15",
    "watchify": "~2.1.0"
  },
  "scripts": {
    "start": "watchify -o public/js/development/bundle.js -v -d .",
    "build": "browserify . | uglifyjs -cm > public/js/bundle.min.js",
    "gulp": "gulp",
    "watch": "sass --watch public/scss:public/css/development"
  },
  "browserify": {
    "transform": [
      "reactify",
      "envify"
    ]
  },
  "dependencies": {
    "body-parser": "latest",
    "cookie-session": "latest",
    "crypto-js": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-session" :"latest",
    "flux": "latest",
    "jade": "latest",
    "jquery": "latest",
    "jquery-lazy": "latest",
    "keymirror": "latest",
    "lodash": "latest",
    "moment": "latest",
    "mongoose": "latest",
    "morgan": "latest",
    "node-uuid": "latest",
    "object-assign": "latest",
    "react": "latest",
    "react-router": "latest",
    "react-tools": "latest"
  }
}
